mode: set
hw4/term/lexer.go:50.36,55.2 1 1
hw4/term/lexer.go:60.29,61.15 1 1
hw4/term/lexer.go:65.2,66.19 2 1
hw4/term/lexer.go:69.2,70.10 2 1
hw4/term/lexer.go:61.15,64.3 2 1
hw4/term/lexer.go:66.19,68.3 1 1
hw4/term/lexer.go:73.54,75.6 2 1
hw4/term/lexer.go:75.6,78.19 3 1
hw4/term/lexer.go:81.3,81.16 1 1
hw4/term/lexer.go:78.19,80.4 1 1
hw4/term/lexer.go:81.16,84.4 2 1
hw4/term/lexer.go:88.30,91.2 2 1
hw4/term/lexer.go:93.29,97.2 3 1
hw4/term/lexer.go:101.63,103.9 2 1
hw4/term/lexer.go:107.2,107.12 1 1
hw4/term/lexer.go:103.9,106.3 2 1
hw4/term/lexer.go:112.40,113.6 1 1
hw4/term/lexer.go:113.6,116.10 2 1
hw4/term/lexer.go:118.19,118.19 0 1
hw4/term/lexer.go:119.21,120.39 1 1
hw4/term/lexer.go:121.17,122.41 1 1
hw4/term/lexer.go:123.17,124.41 1 1
hw4/term/lexer.go:125.17,126.42 1 1
hw4/term/lexer.go:128.24,129.32 1 1
hw4/term/lexer.go:132.4,132.43 1 1
hw4/term/lexer.go:134.27,136.32 2 1
hw4/term/lexer.go:139.4,139.54 1 1
hw4/term/lexer.go:141.22,143.52 2 1
hw4/term/lexer.go:145.26,147.29 2 1
hw4/term/lexer.go:150.4,150.56 1 1
hw4/term/lexer.go:152.11,153.24 1 1
hw4/term/lexer.go:129.32,131.5 1 1
hw4/term/lexer.go:136.32,138.5 1 1
hw4/term/lexer.go:147.29,149.5 1 1
hw4/term/lexer.go:159.44,162.2 2 1
hw4/term/lexer.go:164.31,166.2 1 1
hw4/term/lexer.go:168.27,170.2 1 1
hw4/term/lexer.go:172.32,174.2 1 1
hw4/term/lexer.go:176.35,178.2 1 1
hw4/term/lexer.go:180.28,182.2 1 1
hw4/term/lexer.go:184.30,186.2 1 1
hw4/term/lexer.go:188.34,190.2 1 1
hw4/term/lexer.go:192.40,194.2 1 1
hw4/term/parser.go:30.25,38.2 1 1
hw4/term/parser.go:48.50,49.34 1 1
hw4/term/parser.go:53.2,53.21 1 1
hw4/term/parser.go:49.34,52.3 2 1
hw4/term/parser.go:56.44,58.2 1 1
hw4/term/parser.go:60.57,65.16 4 1
hw4/term/parser.go:68.2,68.25 1 1
hw4/term/parser.go:71.2,74.16 3 1
hw4/term/parser.go:77.2,77.66 1 1
hw4/term/parser.go:80.2,80.18 1 1
hw4/term/parser.go:65.16,67.3 1 1
hw4/term/parser.go:68.25,70.3 1 1
hw4/term/parser.go:74.16,76.3 1 1
hw4/term/parser.go:77.66,79.3 1 1
hw4/term/parser.go:83.53,85.16 2 1
hw4/term/parser.go:89.2,89.17 1 1
hw4/term/parser.go:85.16,87.3 1 1
hw4/term/parser.go:90.16,91.18 1 1
hw4/term/parser.go:92.19,93.54 1 1
hw4/term/parser.go:94.21,95.56 1 1
hw4/term/parser.go:96.17,99.17 3 1
hw4/term/parser.go:102.3,102.27 1 1
hw4/term/parser.go:106.3,107.17 2 1
hw4/term/parser.go:110.3,112.17 3 1
hw4/term/parser.go:115.3,115.57 1 1
hw4/term/parser.go:122.3,122.27 1 1
hw4/term/parser.go:125.3,125.40 1 1
hw4/term/parser.go:126.10,127.24 1 1
hw4/term/parser.go:99.17,101.4 1 1
hw4/term/parser.go:102.27,105.4 2 1
hw4/term/parser.go:107.17,109.4 1 1
hw4/term/parser.go:112.17,114.4 1 1
hw4/term/parser.go:115.57,117.18 2 1
hw4/term/parser.go:120.4,120.28 1 1
hw4/term/parser.go:117.18,119.5 1 1
hw4/term/parser.go:122.27,124.4 1 1
hw4/term/parser.go:131.67,134.9 3 1
hw4/term/parser.go:138.2,138.13 1 1
hw4/term/parser.go:134.9,137.3 2 1
hw4/term/parser.go:141.72,143.27 2 1
hw4/term/parser.go:146.2,147.9 2 1
hw4/term/parser.go:155.2,155.13 1 1
hw4/term/parser.go:143.27,145.3 1 1
hw4/term/parser.go:147.9,154.3 2 1
hw4/term/parser.go:158.57,162.2 3 1
hw4/term/term.go:38.33,40.9 2 1
hw4/term/term.go:47.2,47.12 1 1
hw4/term/term.go:41.17,41.17 0 0
hw4/term/term.go:42.30,43.70 1 1
hw4/term/term.go:44.10,45.19 1 1
hw4/term/term.go:52.50,54.33 2 1
hw4/term/term.go:61.2,61.12 1 1
hw4/term/term.go:54.33,55.16 1 1
hw4/term/term.go:55.16,57.4 1 1
hw4/term/term.go:57.9,59.4 1 1
