mode: set
hw2/branch/branch.go:9.41,11.36 2 1
hw2/branch/branch.go:28.2,28.16 1 1
hw2/branch/branch.go:11.36,12.45 1 1
hw2/branch/branch.go:12.45,13.29 1 1
hw2/branch/branch.go:25.10,25.21 1 1
hw2/branch/branch.go:14.30,15.24 1 1
hw2/branch/branch.go:16.31,17.24 1 1
hw2/branch/branch.go:18.33,19.24 1 1
hw2/branch/branch.go:20.34,21.24 1 1
hw2/branch/branch.go:22.38,23.24 1 1
hw2/branch/branch.go:33.55,36.16 3 1
hw2/branch/branch.go:40.2,41.31 2 1
hw2/branch/branch.go:48.2,48.10 1 1
hw2/branch/branch.go:36.16,37.13 1 1
hw2/branch/branch.go:41.31,42.28 1 1
hw2/branch/branch.go:43.22,44.37 1 1
