mode: set
hw1/disjointset/disjointset.go:21.35,25.2 2 1
hw1/disjointset/disjointset.go:27.45,29.11 1 1
hw1/disjointset/disjointset.go:38.2,38.12 1 1
hw1/disjointset/disjointset.go:29.11,30.38 1 1
hw1/disjointset/disjointset.go:30.38,32.4 1 1
hw1/disjointset/disjointset.go:32.9,33.9 1 1
hw1/disjointset/disjointset.go:41.47,46.20 3 1
hw1/disjointset/disjointset.go:51.2,55.19 3 1
hw1/disjointset/disjointset.go:46.20,48.3 1 1
hw1/disjointset/disjointset.go:55.19,58.3 2 1
hw1/disjointset/disjointset.go:58.8,58.26 1 1
hw1/disjointset/disjointset.go:58.26,61.3 2 1
hw1/disjointset/disjointset.go:61.8,65.3 3 1
