mode: set
hw1/matrix/matrix.go:6.44,8.16 2 1
hw1/matrix/matrix.go:12.2,12.27 1 1
hw1/matrix/matrix.go:20.2,20.14 1 1
hw1/matrix/matrix.go:8.16,10.3 1 1
hw1/matrix/matrix.go:12.27,13.35 1 1
hw1/matrix/matrix.go:16.3,16.35 1 1
hw1/matrix/matrix.go:13.35,15.4 1 1
hw1/matrix/matrix.go:16.35,18.4 1 1
hw1/matrix/matrix.go:24.37,25.19 1 1
hw1/matrix/matrix.go:29.2,33.23 4 1
hw1/matrix/matrix.go:37.2,37.23 1 1
hw1/matrix/matrix.go:42.2,42.14 1 1
hw1/matrix/matrix.go:25.19,27.3 1 1
hw1/matrix/matrix.go:33.23,35.3 1 1
hw1/matrix/matrix.go:37.23,38.27 1 1
hw1/matrix/matrix.go:38.27,40.4 1 1
hw1/matrix/matrix.go:47.47,49.25 2 1
hw1/matrix/matrix.go:64.2,64.14 1 1
hw1/matrix/matrix.go:49.25,50.36 1 1
hw1/matrix/matrix.go:50.36,51.22 1 1
hw1/matrix/matrix.go:51.22,52.37 1 1
hw1/matrix/matrix.go:52.37,54.6 1 0
hw1/matrix/matrix.go:54.11,54.50 1 1
hw1/matrix/matrix.go:54.50,56.6 1 1
hw1/matrix/matrix.go:56.11,56.44 1 1
hw1/matrix/matrix.go:56.44,58.6 1 0
hw1/matrix/matrix.go:58.11,58.53 1 1
hw1/matrix/matrix.go:58.53,60.6 1 1
