mode: set
hw2/term/lexer.go:50.36,55.2 1 1
hw2/term/lexer.go:60.29,61.15 1 1
hw2/term/lexer.go:65.2,66.19 2 1
hw2/term/lexer.go:69.2,70.10 2 1
hw2/term/lexer.go:61.15,64.3 2 1
hw2/term/lexer.go:66.19,68.3 1 1
hw2/term/lexer.go:73.54,75.6 2 1
hw2/term/lexer.go:75.6,78.19 3 1
hw2/term/lexer.go:81.3,81.16 1 1
hw2/term/lexer.go:78.19,80.4 1 1
hw2/term/lexer.go:81.16,84.4 2 1
hw2/term/lexer.go:88.30,91.2 2 1
hw2/term/lexer.go:93.29,97.2 3 1
hw2/term/lexer.go:101.63,103.9 2 1
hw2/term/lexer.go:107.2,107.12 1 1
hw2/term/lexer.go:103.9,106.3 2 1
hw2/term/lexer.go:112.40,113.6 1 1
hw2/term/lexer.go:113.6,116.10 2 1
hw2/term/lexer.go:118.19,118.19 0 1
hw2/term/lexer.go:119.21,120.39 1 1
hw2/term/lexer.go:121.17,122.41 1 1
hw2/term/lexer.go:123.17,124.41 1 1
hw2/term/lexer.go:125.17,126.42 1 1
hw2/term/lexer.go:128.24,129.32 1 1
hw2/term/lexer.go:132.4,132.43 1 1
hw2/term/lexer.go:134.27,136.32 2 1
hw2/term/lexer.go:139.4,139.54 1 1
hw2/term/lexer.go:141.22,143.52 2 1
hw2/term/lexer.go:145.26,147.29 2 1
hw2/term/lexer.go:150.4,150.56 1 1
hw2/term/lexer.go:152.11,153.24 1 1
hw2/term/lexer.go:129.32,131.5 1 1
hw2/term/lexer.go:136.32,138.5 1 1
hw2/term/lexer.go:147.29,149.5 1 1
hw2/term/lexer.go:159.44,162.2 2 1
hw2/term/lexer.go:164.31,166.2 1 1
hw2/term/lexer.go:168.27,170.2 1 1
hw2/term/lexer.go:172.32,174.2 1 1
hw2/term/lexer.go:176.35,178.2 1 1
hw2/term/lexer.go:180.28,182.2 1 1
hw2/term/lexer.go:184.30,186.2 1 1
hw2/term/lexer.go:188.34,190.2 1 1
hw2/term/lexer.go:192.40,194.2 1 1
hw2/term/parser.go:22.25,25.2 2 1
hw2/term/parser.go:27.31,29.49 2 1
hw2/term/parser.go:39.2,39.14 1 1
hw2/term/parser.go:29.49,30.63 1 1
hw2/term/parser.go:33.3,33.39 1 1
hw2/term/parser.go:30.63,32.4 1 1
hw2/term/parser.go:33.39,35.4 1 1
hw2/term/parser.go:35.9,35.46 1 1
hw2/term/parser.go:35.46,37.4 1 1
hw2/term/parser.go:42.37,44.30 2 1
hw2/term/parser.go:47.2,48.30 2 1
hw2/term/parser.go:54.2,54.13 1 1
hw2/term/parser.go:44.30,46.3 1 1
hw2/term/parser.go:48.30,50.39 2 1
hw2/term/parser.go:50.39,52.4 1 1
hw2/term/parser.go:57.48,58.17 1 1
hw2/term/parser.go:62.2,63.20 2 1
hw2/term/parser.go:72.2,74.62 2 1
hw2/term/parser.go:78.2,78.40 1 1
hw2/term/parser.go:58.17,60.3 1 1
hw2/term/parser.go:63.20,67.28 3 1
hw2/term/parser.go:67.28,68.9 1 1
hw2/term/parser.go:74.62,77.3 2 1
hw2/term/parser.go:81.31,82.42 1 1
hw2/term/parser.go:82.42,83.45 1 1
hw2/term/parser.go:83.45,86.4 2 1
hw2/term/parser.go:86.9,91.4 2 1
hw2/term/parser.go:92.8,92.53 1 1
hw2/term/parser.go:92.53,98.3 2 1
hw2/term/parser.go:98.8,98.51 1 1
hw2/term/parser.go:98.51,105.3 2 1
hw2/term/parser.go:105.8,107.3 1 1
hw2/term/parser.go:110.35,114.42 2 1
hw2/term/parser.go:114.42,129.3 4 1
hw2/term/parser.go:132.34,136.2 2 1
hw2/term/parser.go:138.31,141.20 3 1
hw2/term/parser.go:141.20,145.3 3 1
hw2/term/parser.go:145.8,147.3 1 1
hw2/term/parser.go:150.46,152.36 1 1
hw2/term/parser.go:152.36,153.14 1 1
hw2/term/parser.go:157.3,157.10 1 1
hw2/term/parser.go:154.46,155.46 1 1
hw2/term/parser.go:159.8,161.3 1 1
hw2/term/term.go:38.33,40.9 2 1
hw2/term/term.go:47.2,47.12 1 1
hw2/term/term.go:41.17,41.17 0 0
hw2/term/term.go:42.30,43.70 1 1
hw2/term/term.go:44.10,45.19 1 1
hw2/term/term.go:52.50,54.33 2 1
hw2/term/term.go:61.2,61.12 1 1
hw2/term/term.go:54.33,55.16 1 1
hw2/term/term.go:55.16,57.4 1 1
hw2/term/term.go:57.9,59.4 1 1
